<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>
        .button {
            padding: 10px;
            margin: 1px;
            width: 200px;
            background-color: #f7f7f7;
            color: #1ab2ff;
            cursor: pointer;
            font-size: medium;
            text-align: center;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        .button-hover {
            background-color: #1ab2ff !important;
            color: white !important;
        }
    </style>

    <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="popup.js"></script>
</head>
<body>
    <div id="button-done" class="button">Edit Next Map</div>
    <div id="button-correct" class="button">Mark As Already Correct</div>
</body>
</html>